APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Ia/fo3Gm3eoNiaYtEIJmvOW8+ynjlThK/8iXJfZn/04=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
